<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas qui officia voluptates deserunt excepturi cumque sed facilis neque vitae rerum. Porro laboriosam iusto, nisi enim tenetur sint repudiandae nobis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni accusamus quae? Earum exercitationem quam obcaecati, veniam enim placeat nisi, soluta voluptates laboriosam sint omnis tenetur consequatur. Perspiciatis, hic quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis a! Perspiciatis, velit tenetur. Ipsum inventore cumque omnis eius impedit! Mollitia impedit voluptatem eveniet amet recusandae numquam unde, ut labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas qui officia voluptates deserunt excepturi cumque sed facilis neque vitae rerum. Porro laboriosam iusto, nisi enim tenetur sint repudiandae nobis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni accusamus quae? Earum exercitationem quam obcaecati, veniam enim placeat nisi, soluta voluptates laboriosam sint omnis tenetur consequatur. Perspiciatis, hic quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis a! Perspiciatis, velit tenetur. Ipsum inventore cumque omnis eius impedit! Mollitia impedit voluptatem eveniet amet recusandae numquam unde, ut labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas qui officia voluptates deserunt excepturi cumque sed facilis neque vitae rerum. Porro laboriosam iusto, nisi enim tenetur sint repudiandae nobis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni accusamus quae? Earum exercitationem quam obcaecati, veniam enim placeat nisi, soluta voluptates laboriosam sint omnis tenetur consequatur. Perspiciatis, hic quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis a! Perspiciatis, velit tenetur. Ipsum inventore cumque omnis eius impedit! Mollitia impedit voluptatem eveniet amet recusandae numquam unde, ut labore.</p>
    </main>
</body>
</html>