<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
</head>
<style>
    @font-face {
        font-family: 'Idroid';
        src: url(fontes/idroid.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
    }
    body {
        background-color: #7ce092;
       
    }
    header {
        background-image: linear-gradient(to bottom, #02fc72, #01693e); 
        color: white;
        
    }
    
    header > h1 {
        text-align: center;
        
    }

    header > h2 {
        text-align: center;
        margin: 30px;
        font-size: small;
    }
    
    nav {
        padding:3px;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: small;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
        color: yellowgreen;
    }

    main {
        background-color: white;
        font: normal, 16px, arial, verdana, serif;
        text-align: center;
        
    }
    
    main > h1 {
        color: #01693e;
        font-family: 'Idroid';
        text-align: left;
        font-size: normal;
    }

    main > h2 {
        background-image: linear-gradient(to right,#beffd1, #ffffff);
        color: #01693e;
        text-align: left;
        font-family: 'Idroid';
        

    }

    main > p {
        text-align: justify;
    }

    article {
        background-color: #238638d8;
        color: white;
        text-align: left;
        padding: 3px;
        margin: 10px;
        border-radius: 10px 10px;
    }

    article > aside {
        background-color: #c6f7ca;
        color: black;
        text-align: justify;
    }

    footer{
        background-color: #01693e;
        color: white;
        text-align: right;
        
    }
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo <div>Tech, em um único lugar.</div></h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p></p>
        <img src="imagens/dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=mTvVzTTBK8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section id="Saiba mais">
            <article>
                <h2>Quer aprender mais?</h2>
                <aside>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie
                        </li>
                    
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        </p>
                        <div></div>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
            </article>
        </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            <footer>
                <p>Site criado por Matheus Maia.</p>
            </footer>
            
        </ul>

    </main>
</body>
</html>